buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}

allprojects {
    apply plugin: 'idea'

    group = 'com.bluelinelabs'
    version = '1.0.2'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.bintray'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar, javadocJar
    }

    repositories {
        jcenter()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact sourcesJar
                artifact javadocJar
                artifactId project.ext.artifactId
            }
        }
    }

    bintray {
        user = bintray_username
        key = bintray_api_key
        publications = ['mavenJava']

        dryRun = false
        publish = false

        pkg {
            repo = 'bluelinelabs'
            userOrg = 'bluelinelabs'
            name = 'LoganSquare'
            desc = 'Screaming fast JSON parsing and serialization library for Android.'
            websiteUrl = 'https://github.com/bluelinelabs/LoganSquare'
            issueTrackerUrl = 'https://github.com/bluelinelabs/LoganSquare/issues'
            vcsUrl = 'https://github.com/bluelinelabs/LoganSquare'
            licenses = ['Apache-2.0']
            labels = ['json', 'android', 'parser', 'serializer', 'jackson']
            publicDownloadNumbers = true
            version {
                name = project.version
                gpg {
                    sign = true
                    passphrase = bintray_gpg_passphrase
                }
                mavenCentralSync {
                    sync = false
                    user = maven_central_username
                    password = maven_central_password
                    close = '1'
                }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}